/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package newpackage;

import java.util.Scanner;

public class Cortez {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Please enter an integer from 0 to 99: ");
        int num = sc.nextInt();

        int tens = num / 10;
        int ones = num % 10;

        if (tens == 0) {
            if (ones == 0) System.out.println("Zero");
            else if (ones == 1) System.out.println("One");
            else if (ones == 2) System.out.println("Two");
            else if (ones == 3) System.out.println("Three");
            else if (ones == 4) System.out.println("Four");
            else if (ones == 5) System.out.println("Five");
            else if (ones == 6) System.out.println("Six");
            else if (ones == 7) System.out.println("Seven");
            else if (ones == 8) System.out.println("Eight");
            else if (ones == 9) System.out.println("Nine");
        } else if (tens == 1) {
            if (ones == 0) System.out.println("Ten");
            else if (ones == 1) System.out.println("Eleven");
            else if (ones == 2) System.out.println("Twelve");
            else if (ones == 3) System.out.println("Thirteen");
            else if (ones == 4) System.out.println("Fourteen");
            else if (ones == 5) System.out.println("Fifteen");
            else if (ones == 6) System.out.println("Sixteen");
            else if (ones == 7) System.out.println("Seventeen");
            else if (ones == 8) System.out.println("Eighteen");
            else if (ones == 9) System.out.println("Nineteen");
        } else {
            String tensText = "";
            if (tens == 2) tensText = "Twenty";
            else if (tens == 3) tensText = "Thirty";
            else if (tens == 4) tensText = "Forty";
            else if (tens == 5) tensText = "Fifty";
            else if (tens == 6) tensText = "Sixty";
            else if (tens == 7) tensText = "Seventy";
            else if (tens == 8) tensText = "Eighty";
            else if (tens == 9) tensText = "Ninety";

            if (ones == 0) {
                System.out.println(tensText);
            } else {
                String onesText = "";
                if (ones == 1) onesText = "One";
                else if (ones == 2) onesText = "Two";
                else if (ones == 3) onesText = "Three";
                else if (ones == 4) onesText = "Four";
                else if (ones == 5) onesText = "Five";
                else if (ones == 6) onesText = "Six";
                else if (ones == 7) onesText = "Seven";
                else if (ones == 8) onesText = "Eight";
                else if (ones == 9) onesText = "Nine";

                System.out.println(tensText + "-" + onesText);
            }
        }
    }
}
